<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <title>Restaurant Name</title>
</head>

<body>
    <header>
        <!-- breadcrumbs -->    
        <a href="Home.html">Home</a> / <a href="#" >About</a>
        <h1>Restaurant Name</h1>
    </header>
    <main>
        <!-- owners vision -->
        <h2>Owner's Vision</h2>
        <img src="https://th.bing.com/th/id/OIP.2_oggRiEy-eTbpMyWIbH1AHaE7?w=286&h=190&c=7&r=0&o=5&pid=1.7" alt="owner" width="240px">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta eaque <br />
            numquam consequatur dignissimos nihil corporis ipsa nam rem <br />
            assumenda. Autem esse, minus modi ducimus accusamus fuga veritatis <br />
            doloribus at fugiat!
        </p>
        <p>&nbsp;</p>
        <!-- other text -->
        <h3>Respect</h3>
        <img src="https://th.bing.com/th/id/OIP.USJQBbRnbev8yG6sAYpj1gHaEY?pid=ImgDet&rs=1" alt="baker" width="296px">
        <p>
            Lorem, ipsum dolor sit amet consectetur <br />
            adipisicing elit. Soluta eaque
        </p>

        <h3>Safety</h3>
        <img src="https://th.bing.com/th/id/OIP.cu8wYHPl1gmGZd6XCXP57gHaE8?w=297&h=198&c=7&r=0&o=5&pid=1.7" alt="safety" width="296px">
        <p>
            Lorem, ipsum dolor sit amet consectetur <br />
            adipisicing elit. Soluta eaque
        </p>

        <h3>Quality</h3>
        <img src="https://th.bing.com/th/id/OIP.LKy4kOY6vSvnt-S0SYrRXAHaE8?w=296&h=198&c=7&r=0&o=5&pid=1.7" alt="quality">
        <p>
            Lorem, ipsum dolor sit amet consectetur <br />
            adipisicing elit. Soluta eaque
        </p>
    </main>
</body>

</html>