<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <title>Restaurant Name</title>
</head>

<body>
    <header>
        <!-- breadcrumbs -->
        <a href="#">Home</a>
        <h1>Restaurant Name</h1>
        <h2>Welcome to our restaurant!</h2>
    </header>
    <main>
        <!-- navigation -->
        <ul>
            <li><a href="Menu.html" >Menu</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
        
        <a href="Location1.html" ><h3>Main Location</h3></a>
        <img src="https://th.bing.com/th/id/R.487006a45bcec762317c7d2b541321c4?rik=UnNdzBst%2fokSbw&pid=ImgRaw&r=0" 
        alt="store front"
        width="40%"
        >
        <br />
        <!-- images -->
        <img src="https://th.bing.com/th/id/OIP.MahPMiwMvSwjKTegXpkfMAHaFk?pid=ImgDet&rs=1" alt="food 1" height="92px">
        <img src="https://th.bing.com/th/id/OIP.aPi5DLCBUPyFdELnIe7aWgHaE8?pid=ImgDet&rs=1" alt="food 2" height="92px">
        <img src="https://th.bing.com/th/id/R.bfb9cac696cf634697997babdd7819b2?rik=62Xrp6qjaYzzpg&riu=http%3a%2f%2fwallup.net%2fwp-content%2fuploads%2f2017%2f11%2f17%2f275379-food.jpg&ehk=6EyaJ%2fHJsGIplV8yifO%2fq%2bZGhA54hW7f8tziJo%2fz5Ts%3d&risl=&pid=ImgRaw&r=0" alt="food 3" height="92px">
        <!-- location2 -->
        <a href="Location2.html"><h3>Location #2</h3></a>
        <img src="https://www.nctriangledining.com/wp-content/uploads/2016/09/Parkside-FrontDay.jpg" alt="location 1" width="300px">
    </main>
</body>

</html>