<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <title>Restaurant Name</title>
</head>

<body>
    <header>
        <!-- breadcrumbs -->
        <a href="Home.html">Home</a> / <a href="#" >Location</a>
        <h1>Restaurant Name</h1>
        <h2>Main Location</h2>
    </header>
    <main>
        <!-- store img -->
        <img src="https://th.bing.com/th/id/R.487006a45bcec762317c7d2b541321c4?rik=UnNdzBst%2fokSbw&pid=ImgRaw&r=0" 
        alt="store front"
        width="400px">
        <!-- hours -->
        <h2>Hours:</h2>
        <h3>
            Monday - Friday: 11:00am - 10:00pm <br /> <!-- break tag!!!!-->
            Saturday - Sunday: 11:00am - 12:00am
        </h3>
        <p>&nbsp;</p>
        <!-- phone -->
        <h2>Contact:</h2>
        <h4>
            +1 000-000-0000 ext. 1 <br /> <!-- break tag!!!!-->
            +1 000-000-0001 ext. 3
        </h4>
        <p>&nbsp;</p>
        <!-- address -->
        <h2>Location:</h2>
        <p>
            <strong>11111 Street Ave.</strong> <br />
            City, State 12345
        </p>
        <!-- map -->
        <img src="https://www.tripsavvy.com/thmb/YWQNnl59i1FiOwxLIotwEdWaE0o=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/dl-area-map-1000x1500-58dafb133df78c51620b5640.jpg" 
        alt="map" width="250px" >
        <p>Get directions <a href="https://www.youtube.com/watch?v=p7YXXieghto">here</a></p>
    </main>
    
</body>

</html>