<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <title>Restaurant Name</title>
</head>

<body>
    <header>
        <!-- breadcrumbs -->
        <a href="Home.html">Home</a> / <a href="#" >Location</a>
        <h1>Restaurant Name</h1>
        <h2>Location #2</h2>
    </header>
    <main>
        <!-- store img -->
        <img src="https://www.nctriangledining.com/wp-content/uploads/2016/09/Parkside-FrontDay.jpg" 
        alt="store front"
        width="400px">
        <!-- hours -->
        <h2>Hours:</h2>
        <h3>
            Monday - Friday: 11:00am - 10:00pm <br /> <!-- break tag!!!!-->
            Saturday - Sunday: 11:00am - 12:00am
        </h3>
        <p>&nbsp;</p>
        <!-- phone -->
        <h2>Contact:</h2>
        <h4>
            +1 000-000-0002 ext. 2 <br /> <!-- break tag!!!!-->
            +1 000-000-0003 ext. 4
        </h4>
        <p>&nbsp;</p>
        <!-- address -->
        <h2>Location:</h2>
        <p>
            <strong>22222 Street Blvd.</strong> <br />
            City, State 54321
        </p>
        <!-- map -->
        <img src="https://hoodmaps.com/assets/maps/las-vegas-neighborhood-map.png" 
        alt="map" width="250px" >
        <p>Get directions <a href="https://www.youtube.com/watch?v=p7YXXieghto">here</a></p>
    </main>
    
</body>

</html>