<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <title>Restaurant Name</title>
</head>

<body>
    <header>
        <!-- breadcrumbs -->
        <a href="Home.html">Home</a> / <a href="#" >Menu</a>
        <h1>Restaurant Name</h1>
    </header>
    <main>
        <!-- lunch -->
        <h2>Lunch</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />
            Non officiis inventore totam, vitae eos assumenda <br />
            obcaecati iusto tempora repellendus quaerat quam?
        </p>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>&nbsp;</th>
                    <th>Image</th>
                    <th>&nbsp;</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Radicchio Salad</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP.9LetBVwNRAnm-PsKKRjSJAHaHa?pid=ImgDet&rs=1" alt="salad" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td>PB & J</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP.iAQ6G55BcoC2WDrTWKlPngHaEK?w=308&h=181&c=7&r=0&o=5&pid=1.7" alt="pbj" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$7.00</td>
                </tr>
                <tr>
                    <td>Shredded Beef Burger</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP.jHoATHCXmgqVQ0Dl0s-tFQHaE5?w=263&h=180&c=7&r=0&o=5&pid=1.7" alt="burger" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$11.00</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP.b4a_CaXk3GPqQBnEo-TaJQHaEo?pid=ImgDet&rs=1" alt="banana" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$9.00</td>
                </tr>
                <tr>
                    <td>Bagel Sandwhich</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP.5EvyJHFF31_BpKkkd15SIAHaLH?pid=ImgDet&rs=1" alt="bagel" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$9.50</td>
                </tr>
            </tbody>
        </table>
        <!-- dinner -->
        <h2>Dinner</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />
            Non officiis inventore totam, vitae eos assumenda <br />
            obcaecati iusto tempora repellendus quaerat quam?
        </p>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>&nbsp;</th>
                    <th>Image</th>
                    <th>&nbsp;</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rotisserie</td>
                    <td>&nbsp;</td>
                    <td><img src="https://www.readersdigest.ca/wp-content/uploads/2016/05/thanksgiving-dinner-2_0.jpg" alt="turkey or chicken idk" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$13.00</td>
                </tr>
                <tr>
                    <td>Ham</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP.ysmSSrXyH9snp8dmOlpH8gHaEK?w=312&h=180&c=7&r=0&o=5&pid=1.7" alt="" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$14.00</td>
                </tr>
                <tr>
                    <td>Big Mac</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP._WjnMeA1HRawZ79RotSgpQHaE8?w=279&h=186&c=7&r=0&o=5&pid=1.7" alt="" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$6.99</td>
                </tr>
                <tr>
                    <td>BBQ Ribs</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP.AKWCMq-4omUyda25o2QjiwHaE8?pid=ImgDet&rs=1" alt="" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$12.20</td>
                </tr>
                <tr>
                    <td>Impossible Whopper</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP.1XZMDtZCn2jvYugMOpty9wHaFD?w=288&h=197&c=7&r=0&o=5&pid=1.7" alt="" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$7.00</td>
                </tr>
                <tr>
                    <td>Chicken Nuggets</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP.Ub5u1M539uaJ36BDI45g5wHaFD?w=269&h=184&c=7&r=0&o=5&pid=1.7" alt="" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td>White Claw</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP.JDTNZ5eST4HZEyqlRP6pdQHaFk?w=241&h=181&c=7&r=0&o=5&pid=1.7" alt="" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>FREE</td>
                </tr>
                <tr>
                    <td>Fish Fillet</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP.Jc1612YOtXzzIAzWikhOuAHaE9?w=293&h=196&c=7&r=0&o=5&pid=1.7" alt="" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$9.00</td>
                </tr>
                <tr>
                    <td>Spam</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP.MW6UwOFRguTogL7zDCVYNgHaF7?w=216&h=180&c=7&r=0&o=5&pid=1.7" alt="" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$4.00</td>
                </tr>
                <tr>
                    <td>Tortilla Chips</td>
                    <td>&nbsp;</td>
                    <td><img src="https://th.bing.com/th/id/OIP.J1QNz9sB0zVU0538T0VuqwHaE8?w=297&h=198&c=7&r=0&o=5&pid=1.7" alt="" width="55px"></td>
                    <td>&nbsp;</td>
                    <td>$20.00</td>
                </tr>
            </tbody>
    </main>

</body>

</html>