<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <title>Shop</title>
</head>

<body>
    <header>
        <a href="#">home</a>
    </header>
    <!-- product picture and name! -->
    <h1>
        <img 
        src="https://n4.sdlcdn.com/imgs/c/8/j/Jansport-Black-Backpack-SDL872810355-2-7d4ab.jpg" 
        alt="Jansport Backpack" 
        width="200px"
        id="jansport-backpack"
        >
        <strong><b><i>JanSport Backpack</i></b></strong> <!-- italic, bold, and strong!-->
    </h1>
    <br />
    <h2>Price: <em><b><strong><big>$63.00</big></strong></b></em></h2>
    <!-- detailed description -->
    <h2>Product Details</h2>
    <p>Man, this bag is so <b><big>big</big></b>, I could fit <b><em>so</em></b> many textbooks in here.</p> <!-- emphasized and big!! -->
    
    <h2>Specs</h2>
    <table> <!-- specifications table! -->
        <tbody>
            <!-- 1 -->
            <tr>
                <td>Product Dimensions: </td>
                <td>17.5 x 13 x 10 inches; 1 Pounds</td>
            </tr>
            <!-- 2 -->
            <tr>
                <td>Color: </td>
                <td>Black</td>
            </tr>
            <!-- 3 -->
            <tr>
                <td>Item model number: </td>
                <td>JS00TDN7</td>
            </tr>
            <!-- 4 -->
            <tr>
                <td>Department: </td>
                <td>Unisex-adult</td>
            </tr>
            <!-- 5 -->
            <tr>
                <td>Date First Available: </td>
                <td>August 6, 2003</td>
            </tr>
            <!-- 6 -->
            <tr>
                <td>Manufacturer: </td>
                <td>JanSport Bags</td>
            </tr>
        </tbody>
    </table>
    <br />
    <!-- checkout link! -->
    <h3>Interested? Go ahead and <a href="checkout.html"><strong>checkout</strong></a></h3> <!-- strong tag in checkout option! -->
</body>

</html>