<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <title>Thank You!</title>
</head>

<body>
    <header>
        <a href="index.html">home</a> / <a href="#">success</a>
    </header>
    <h1>Thank You!</h1>
    <br />
    <h2>Your order has been placed!</h2>
    <p>Your order number is: <strong><b>1</b></strong></p>
    <br />
    <h4>return <a href="index.html">home</a></h4>
</body>

</html>