<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='assignment3.css' />
    <title>bank</title>
</head>

<body>
    <!-- header h1 -->
    <header>
        <h1 class="header">Header h1</h1>
    </header>

    <h1>Normal h1</h1>

    <!-- links -->
    <h2>Links: </h2>
    <a href="#">link #1</a>
    <a href="#">link #2</a>
    <a href="#">link #3</a>

    <!-- lists -->
    <h2>Lists: </h2>
    <ul>
        <li>item #1</li>
        <li>item #2</li>
        <li>item #3</li>
        <li>item #4</li>
    </ul>

    <!-- tables -->
    <h2>Tables: </h2>
    <table>
        <thead>
            <tr>
                <th>head #1</th>
                <th>head #2</th>
                <th>head #3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell #1</td>
                <td>cell #2</td>
                <td>cell #3</td>
            </tr>
            <tr>
                <td>cell #1</td>
                <td>cell #2</td>
                <td>cell #3</td>
            </tr>
            <tr>
                <td>cell #1</td>
                <td>cell #2</td>
                <td>cell #3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>