* {margin:0;padding:0;box-sizing:border-box;}
body {font-family:Arial, Helvetica, sans-serif;font-size:14px;overflow: hidden;}

main {
    padding: 40px 0;
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    row-gap: 20px;
}

h2, h3 {
    padding: 30px 0;
}

h2, h3, label {
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

input, select {
    height: 30px;
    padding: 0 5px;
}

span {
    display: flex;
    column-gap: 5px;
    align-items: center;
}

input[type="submit"] {
    padding: 10px 0;
    background: #00bcd4;
    box-shadow: 5px 5px 2px #000;
    transition: .1s ease-out;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    width: 100px;
}

input[type="submit"]:hover {
    box-shadow: 6px 6px 3px #000;
    transform: translateX(-1px) translateY(-1px) scale(1.015);
}

input[type="submit"]:active {
    background: #007888;
    box-shadow: 0px 0px #000;
    transform: translateX(1px) translateY(1px) scale(1);
}

#message-result {
    font-size: larger;
}