* {margin: 0; padding: 0; box-sizing: border-box;}

:root {
    --primary: hsla(256, 100%, 75%);
}

html {
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg,rgb(89, 252, 238,0.75),rgb(211, 85, 211,0.75),rgba(124, 74, 240, 0.75),rgb(89, 250, 240,0.75));
    background-size: 2000% 200%;
    background-repeat: no-repeat;
    animation: backdrop 25s alternate-reverse infinite;
    overflow-x: hidden;
}

@keyframes backdrop {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1, label, button[type="submit"] {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media only screen and (max-width: 500px){
    body {
        padding: 10px 10px 75px 10px;
        
    }
}

@media only screen and (min-width: 500px) {
    body {
        padding: 25px 10px 75px 10px;
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    width: 100%;
    justify-content: center;
}


main {
    width: 450px;
    text-align: center;
    background-color: rgba(240, 248, 255, 0.75);
    padding: 40px 25px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    row-gap: 10px;
}

form span {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    row-gap: 5px;
}

select {
    height: 40px;
}

label {
    color: var(--primary);
}

input {
    line-height: 35px;
}

input:focus {
    border-left: 5px solid var(--primary);
}

button[type="submit"] {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    font-size: 1.2em;
    font-weight: bold;
    background-color: var(--primary);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}

input, select {
    padding: 3px 6px;
    border: 1px solid var(--primary);
    outline: none;
}

#title {
    margin-bottom: 40px;
    color: var(--primary);
    font-size: 2em;
    font-weight: bold;
}

#success {
    transform: rotate(-45deg);
    width: 60px;
    height: 30px;
    border-left: 6px solid green;
    border-bottom: 6px solid green;
    margin: 10px 0;
    display: none;
}

.error-message {
    color: red;
    display: none;
}

.radio-option {
    font-size: smaller;
}

