<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <title>Shop</title>
</head>

<body>
    <!-- navbar -->
    <header>
        <h2><a href="#">home</a></h2>
    </header>
    <main>
        <div id="header1-container" >
            <img 
            src="https://n4.sdlcdn.com/imgs/c/8/j/Jansport-Black-Backpack-SDL872810355-2-7d4ab.jpg" 
            alt="Jansport Backpack" 
            width="200px"
            id="jansport-backpack"
            >
            <!-- h1 element with class -->
            <h1 class="header1">
                <strong><b><i>JanSport Backpack</i></b></strong>
            </h1>
        </div>
            
        <br />
        <h2>Price: <em><b><strong><big>$63.00</big></strong></b></em></h2>
        <br />
        <h2>Product Details</h2>
        <blockquote>
            Man, this bag is so <b><big>big</big></b>, I could fit <b><em>so</em></b> many textbooks in here.
        </blockquote>
        <br />
        <h2>Specs</h2>
        <table>
            <tbody>
                <tr>
                    <td>Product Dimensions: </td>
                    <td>17.5 x 13 x 10 inches; 1 Pounds</td>
                </tr>
                <tr>
                    <td>Color: </td>
                    <td>Black</td>
                </tr>
                <tr>
                    <td>Item model number: </td>
                    <td>JS00TDN7</td>
                </tr>
                <tr>
                    <td>Department: </td>
                    <td>Unisex-adult</td>
                </tr>
                <tr>
                    <td>Date First Available: </td>
                    <td>August 6, 2003</td>
                </tr>
                <tr>
                    <td>Manufacturer: </td>
                    <td>JanSport Bags</td>
                </tr>
            </tbody>
        </table>
        <br />
        <!-- checkout button (disabled) -->
        <h3>Interested? Go ahead and <a href="#"><strong>checkout</strong></a></h3>
    </main>
</body>

</html>